body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #f4f4f4;
  font-family: Verdana
}
.showcase::after {
  content:'';
  height: 100vh;
  width: 100%;
  background-image: url(cocaine.PNG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after{
  filter: blur(0px);
  -webkit-filter: blur(0px);
}
.showcase:hover .content {
  filter: blur(2px);
  -webkiy-filter: blur(2px);
}
.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  color: #CECECE;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo{
  height: 180px;
  widht: 180px;

}

.content .title{
  font-size: 1.6rem;
  margin-top: 1rem;
}
.content .text{
  line-height: 1.7;
  margin-top: 1rem;

}

.container{
  max-width: 960px;
  margin:auto;
  overflow:hidden;
  padding: 4rem 1rem;
}

.container .ltittle {
  text-align: center;

}

.container .more {
  text-align: center;
  padding: 1rem 0.5rem;
}

.fab{
  padding-left: 40%;
  margin: auto;
}

.about .fas{
  padding-left: 40%;
  margin:auto;
}
.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr)
}

.bg-light {
  background: #f4f4f4;
  color: rgba(0, 0, 0, 0.9);
}

.bg-dark {
  background: rgba(0, 0, 0, 0.9);
  color: #f4f4f4;
}
.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr)
}
  .center {
    text-align:center;
    margin:auto;
  }
  .footer .p {
    margin: 0;
  }

  .footer {
    padding:2.2rem;
  }

  .favorites2 .fas {
    margin:auto;
    padding-top: 3rem;
    padding-bottom:1rem;
    padding-left: 50%;
  }

 table,th,td {
   border: 5px solid #f4f4f4;
   border-collapse: collapse;
   font-size: 15px;
 }
 table {
   margin:auto;
   padding-bottom: 4rem;
 }

 th {
   text-align: left;
   padding: 10px;
   font-size: 30px;
 }
 td {
   padding: 10px;
   font-size: 20px;
 }
.bevezet {
  text-align: center;
  padding:4rem;

}

.pkus {
  padding: 2rem;
}

li {
  font-size:20px;
}
